# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
PackageIdentifier: yazanmwk.TypeSymbol
PackageVersion: "__VERSION__"
PackageLocale: en-US
Publisher: yazanmwk
PublisherUrl: https://github.com/yazanmwk
PublisherSupportUrl: https://github.com/yazanmwk/TypeSymbol/issues
Author: yazanmwk
PackageName: TypeSymbol
PackageUrl: https://github.com/yazanmwk/TypeSymbol
License: MIT
ShortDescription: System-wide math shorthand daemon
Description: Type math-like shorthand and convert it into Unicode symbols across apps.
Moniker: typesymbol
Tags:
  - math
  - cli
  - productivity
ReleaseNotesUrl: "__RELEASE_NOTES_URL__"
ManifestType: defaultLocale
ManifestVersion: 1.9.0
